worker_processes 2;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile           on;
  keepalive_timeout  0;
  server_tokens      off;

  include /etc/nginx/sites-enabled/*.conf;

  log_format main '$http_x_forwarded_for, $remote_addr - $remote_user [$time_local] '
                  '"$request" $status  $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" $request_time';

  access_log  /var/log/nginx/access.log  main;
}

