upstream oursignal {
  server unix:/tmp/oursignal.sock max_fails=5 fail_timeout=60s;
}

server {
  listen 8080 default_server;
  server_name oursignal.com os.shanehanna.org oursignal.local;
  server_name_in_redirect off;
  port_in_redirect off;

  root /var/www/oursignal/public;
  if (-f $document_root/maintenance.html) {
    rewrite  ^(.*)$  /maintenance.html break;
  }

  location / {
    if (-f $request_filename) {
      expires 14400;
      break;
    }

    if (!-f $request_filename) {
      proxy_pass http://nailit;
      break;
    }
  }
}

